GOOGLE_ID=140021549251-7ksrjjalqevq1c2e5uj39fp9foaovdce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://merabtodua7:MerabTodua@cluster0.d0aqlez.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
NEXTAUTH_SECRET=0BndfzBSB5NJSB2apkZS83A80er3pqKJ26JhjREf9OM=