GOOGLE_ID=745346556102-ljgikacnfnuor4le2k3eqagavhn9j3r1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://excavatiocoli:MerabaTodua@cluster0.bgefnyf.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=lUcfID9x9yWOaGKTkLlR9BdRd4sOjuyFwBObjtCg734=